# CopperEquipmentForge

./: README.md  build.gradle
src/main/java/dev/redy1aye/copperequipment/: Blocks.java  Config.java  CopperEquipment.java  Items.java  Register.java  Tags.java
src/main/java/dev/redy1aye/copperequipment/armor/: CopperArmor.java  WaxedCopperArmor.java
src/main/java/dev/redy1aye/copperequipment/materials/: ArmorMaterials.java  ToolMaterials.java
src/main/java/dev/redy1aye/copperequipment/misc/: CETags.java  Config.java  CreativeTab.java  Tags.java
src/main/java/dev/redy1aye/copperequipment/tools/: CopperTools.java  WaxedCopperTools.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/copperequipment/lang/: en_us.json  pt_br.json  tr_tr.json  uk_ua.json  zh_cn.json
src/main/resources/data/copperequipment/advancements/: copper_connecting.json  copper_tool.json  more_tables.json
src/main/resources/data/copperequipment/recipes/: compressed_copper.json  compressed_copper_b.json  compressed_waxed_copper.json  compressed_waxed_copper_b.json  copper_button.json  copper_ingot.json  copper_ingot_c.json  copper_nugget_blasting.json  copper_nugget_smelting.json  copper_pressure_plates.json  copper_shears.json  waxed_copper_hoe.json
src/main/resources/data/forge/tags/items/: ingots.json  nuggets.json
src/main/resources/data/forge/tags/items/ingots/: copper.json  waxed_copper.json
src/main/resources/data/forge/tags/items/nuggets/: copper.json  waxed_copper.json
